<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<VBox minHeight="500" minWidth="600" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.FileServerClient" fx:id="vbox" >

        <HBox minHeight="30" spacing="10" style="-fx-background-color: CadetBlue; -fx-padding: 10">
            <Button fx:id="download" text="Download"  onAction="#handleDownload" style="-fx-background-color: lightBlue" />
            <Button fx:id="upload" text="Upload" onAction="#handleUpload" style="-fx-background-color: lightBlue"/>
            <Button fx:id="dir" text="DIR" onAction="#handleDir" style="-fx-background-color: lightBlue"/>
        </HBox>

        <HBox  spacing="10" style="-fx-padding: 10; -fx-background-color: LightSalmon" >
            <HBox minHeight="30" minWidth="300" style="-fx-background-color: lightBlue" alignment="CENTER" >
                <Label text="Local Folder"  />
            </HBox>

            <HBox minHeight="30" minWidth="300" style="-fx-background-color: lightBlue" alignment="CENTER">
                <Label text="Server Folder"/>
            </HBox>
        </HBox>

        <HBox  style="-fx-background-color: LightSalmon; -fx-padding: 10" minHeight="470" spacing="10">
            <ListView   minWidth="300" fx:id="listLocalFiles" />
            <ListView minWidth="300" fx:id="listServerFiles" />
        </HBox>

</VBox>